# OpenGL ES 3.0
ro.opengles.version=196608

# XHDPI LCD density
ro.sf.lcd_density=480

# Enable MDP composition by default
persist.hwc.mdpcomp.enable=true

# Configure libhwui
debug.hwui.use_buffer_age=false
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Enable DRM service
drm.service.enabled=true

# Set sensor streaming rate
ro.qti.sensors.max_geomag_rotv=60
ro.qti.sensors.max_gyro_rate=200
ro.qti.sensors.max_accel_rate=200
ro.qti.sensors.max_grav=200
ro.qti.sensors.max_rotvec=200
ro.qti.sensors.max_orient=200
ro.qti.sensors.max_linacc=200
ro.qti.sensors.max_gamerv_rate=200

# Enable optional sensor types
ro.qti.sensors.smd=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.georv=true
ro.qti.sensors.smgr_mag_cal_en=true
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.tap=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.vmd=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.pam=false
ro.qti.sdk.sensors.gestures=false

# Enable some debug messages by default
persist.debug.sensors.hal=w
debug.qualcomm.sns.daemon=w
debug.qualcomm.sns.libsensor1=w

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# WLAN configuration
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

# Enable AAC 5.1 output
media.aac_51_output_enabled=true

# Do not power down SIM card when modem is sent to Low Power Mode.
persist.radio.apm_sim_not_pwdn=1

# LTE, CDMA, GSM/WCDMA
ro.ril.force_eri_from_xml=true
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
persist.radio.mode_pref_nv10=1

# adb has root
ro.secure=0

# update 1x signal strength after 2s
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=2
persist.radio.use_cc_names=true

# If data_no_toggle is 1 then active and dormancy enable at all times.
# If data_no_toggle is 0 there are no reports if the screen is off.
# Leaving this property unset defaults to '0'
# Due to RIL changes, setting this to 1 now enables toggling of limited
# system indications and does not impact data state changes.
persist.radio.data_no_toggle=1

# Audio Configuration
persist.audio.handset.mic.type=digital
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

# Set call volume steps to 6
ro.config.vc_call_vol_steps=6

# Setup custom emergency number list based on the MCC. This is needed by RIL
persist.radio.custom_ecc=1

# Request modem to send PLMN name always irrespective
# of display condition in EFSPN.
# RIL uses this property.
persist.radio.always_send_plmn=true

# RIL libpath
rild.libpath=/system/lib/libril-qc-qmi-1.so

# Allow tethering without provisioning app
net.tethering.noprovisioning=true

# Camera configuration
camera.disable_zsl_mode=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

# Input resampling configuration
ro.input.noresample=1

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

dalvik.vm.dex2oat-swap=false